# Online-Storage-Classic

./: .gitattributes  Metrics.md  README.md
Auth-server/: pom.xml
Auth-server/src/main/java/mr/demonid/auth/server/configs/: AuthorizationProperties.java  SecurityConfig.java  UserDetailsServiceJpa.java
Auth-server/src/main/java/mr/demonid/auth/server/domain/: Role.java  Scope.java  User.java
Auth-server/src/main/resources/: application.yml
Auth-server/src/main/resources/src_sql/bd-h2/: data.sql  schema.sql
Auth-server/src/main/resources/src_sql/mysql/: data.sql  schema.sql
Eureka-server/: pom.xml
Eureka-server/src/main/resources/: application.yml
Gateway-server/: pom.xml
Gateway-server/src/main/resources/: application.yml
Notification-service/: pom.xml
Notification-service/src/main/java/mr/demonid/notification/service/: NotificationServiceApplication.java
Notification-service/src/test/java/mr/demonid/notification/service/: NotificationServiceApplicationTests.java
OSC-Commons/: pom.xml
OSC-Commons/src/main/java/mr/demonid/osc/commons/domain/: PaymentStatus.java
Online-Store-Commons/: pom.xml
Service-Cart/: pom.xml
Service-Cart/src/main/resources/: application.yml
Service-Catalog/: metrics.json  pom.xml
Service-Catalog/src/main/resources/: application.yml
Service-Catalog/src/main/resources/baks/h2/: schema.sql
Service-Catalog/src/main/resources/baks/mysql/: data.sql  schema.sql
Service-Notification/: pom.xml
Service-Notification/src/main/java/mr/demonid/notification/service/: ServiceNotificationApplication.java
Service-Notification/src/main/resources/: application.yml
Service-Notification/src/test/java/mr/demonid/notification/service/: ServiceNotificationApplicationTests.java
Service-Order/: pom.xml
Service-Order/src/main/resources/: application.yml
Service-Payment/: pom.xml
Service-Payment/src/main/java/mr/demonid/service/payment/: ServicePaymentApplication.java
Service-Payment/src/main/resources/: application.yml
Web-client/: pom.xml
Web-client/src/main/java/mr/demonid/web/client/configs/: AnonymousCookieFilter.java  AppConfiguration.java  CacheConfig.java  CustomAuthenticationSuccessHandler.java  CustomOAuth2UserService.java  CustomOidcUserService.java  FeignClientConfig.java  SecurityConfig.java
Web-client/src/main/java/mr/demonid/web/client/configs/events/: NotificationWebSocketHandler.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
Web-client/src/main/java/mr/demonid/web/client/controllers/: AdminController.java  ApiController.java  AuthController.java  ExceptionController.java  PaymentController.java  WebController.java  WebStatisticController.java
Web-client/src/main/java/mr/demonid/web/client/dto/: CartItem.java  CartItemResponse.java  NewCardRequest.java  ProductFileRequest.java  ProductRequest.java  ProductResponse.java  ReservationStatus.java
Web-client/src/main/java/mr/demonid/web/client/dto/events/: OrderDoneEvent.java  OrderFailEvent.java  ProductTransferred.java
Web-client/src/main/java/mr/demonid/web/client/dto/filters/: OrderFilter.java  ProductFilter.java
Web-client/src/main/java/mr/demonid/web/client/dto/logs/: OrderStatistic.java  ProductLogResponse.java
Web-client/src/main/java/mr/demonid/web/client/dto/orders/: OrderCreateRequest.java  OrderResponse.java  OrderStatus.java
Web-client/src/main/java/mr/demonid/web/client/dto/payment/: CardResponse.java  CreateCardRequest.java  PaymentMethod.java  PaymentRequest.java
Web-client/src/main/java/mr/demonid/web/client/events/: OrderCancelListener.java  OrderEventsListener.java
Web-client/src/main/java/mr/demonid/web/client/exceptions/: CreateCardException.java  CreateOrderException.java  WebClientException.java
Web-client/src/main/java/mr/demonid/web/client/links/: CartServiceClient.java  OrderServiceClient.java  PaymentServiceClient.java  ProductServiceClient.java
Web-client/src/main/java/mr/demonid/web/client/services/: CartServiceImpl.java  CartServices.java  OrderService.java  PaymentService.java  ProductServiceImpl.java  ProductServices.java
Web-client/src/main/java/mr/demonid/web/client/services/events/: EventsService.java  JwtService.java  MessageMapper.java  TokenTool.java  WebSocketService.java  WebSocketServiceImpl.java
Web-client/src/main/java/mr/demonid/web/client/utils/: ErrorResponseParser.java  FeignErrorUtils.java  IdnUtil.java
Web-client/src/main/resources/: application.yml
Web-client/src/main/resources/static/css/: cart-popup.css  heder.css  left-panel.css  manager.css  notification.css  pagination.css  payment.css  product-model.css  product.css  statistics.css
Web-client/src/main/resources/static/js/: add-to-cart.js  cart-popup.js  manager.js  payment.js  product-popup.js  statistics.js  toast.js  web-socket.js
Web-client/src/main/resources/templates/: home.html  manager.html  payment.html  statistics.html
Web-client/src/main/resources/templates/fragments/: ui.html
docker-configs-osc/: auth_data.sql  auth_schema.sql  data.sql  init.sql  schema.sql
tools/: test-web-socket.http
tools/osc-containers/: .env.mysql  auth_data.sql  auth_schema.sql  data.sql  docker-compose.yml  init.sql  schema.sql
tools/prometheus/osc-prometheus-containers/: .env.prometheus  Dockerfile  docker-compose.yml  entrypoint.sh
tools/prometheus/prometheus-docker/: docker-compose.yml  entrypoint.sh  prometheus.yml
tools/prometheus/scripts/: get_client_prometheus.http  get_resource_prometheus.http  get_token_client_credentials.bat  get_token_client_credentials.http  update-token.ps1
tools/schema/: Online-Storage-Classic.drawio
(+141 files in other folders)
